<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <script src="https://kit.fontawesome.com/2e3ec14644.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
        }
        button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;
        }
        button:hover{
            opacity: 0.5;
            transition: 0.2s ease-in-out;
        }
        .Navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            width: 1200px;
            margin: 0px auto;
        }
        nav{
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
            position: sticky;
            top: 0;
            background-color: #fff;
            margin-bottom: 32px;
            padding: 10px;
            z-index: 50;
        }
        .bar_icon{
            font-size: 32px;
        }
        /* Hero Section */
        .hero{
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;
        }
        .hero_content{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .tag{
            background-color: #149f39;
            color: white;
            padding: 3px 10px;
            align-self: flex-start;
        }
    .hero_content h1 {
        font-size: 72px;
        line-height: 1.2;
        font-weight: 200;
    }
    .explore_btn{
        background-color: #ffc066;
        align-self: flex-start;
        color: rgb(7, 1, 1);
    }
    /* feature section */
    .features {
       margin-top: 100px;
       display: flex;
       gap: 20px;
       justify-content: center;
       margin-bottom: 50px;
    }
    .feature:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px rgba(151, 12, 12, 0.05);
    }

   .feature {
    display: flex;
    gap: 20px;
    justify-content: center;
    
    padding: 10px;
   } 
   .feature_img{
    width: 72px;
   }
  .divider{
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  /* menu section */
  .menu {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 50px;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }
  .grid{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7"; 
  }
  .grid_img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
  .grid_img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
   .item3 {
    grid-area: I3;
  } 
  .item4 {
    grid-area: I4;
  }
   .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  } 
  .item7 {
    grid-area: I7;
  }
  /* footer */
  footer{
    background-color: #fff0db;
  }
  .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-around;
    
  }
  .link_list h3 { 
    margin-bottom: 10px;
    color: gray;
  }

  .link_list ul{
    list-style: none;
  }
  .link_list ul li {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .news_letter h3{
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .icon_container {
display: flex;
gap: 15px;
font-size: 32px;
  }
    @media (max-width: 786px) {
        .hero{
            flex-direction: column;
        
        }
        .hero_img{
            display: flex;
            justify-content: center;
            width: 80%;

        }
        .hero_content{
            padding: 15px;
        }
        .feature{
            flex-direction: column;
        }
        .features {
            flex-direction: column;
        }
        .grid{
            padding: 10px;
        }
        .grid_img{
            border-radius: 0;
        }
        .footer_container{
            flex-direction: column;
        }
      
    }
    </style>
</head>

<body>
    <nav>
        <div class="Navigation container">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="bar_icon">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <div class="hero_img">
                <img src="hero_image.png" alt="hero">
            </div>
            <div class="hero_content">
                <div class="tag">50% Off On All Products</div>
                <h1>Enjoy Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente omnis perferendis sequi quos. Magni quam distinctio molestiae eveniet animi rerum quibusdam, commodi voluptatum officiis cupiditate ea provident dicta totam.</p>
                <button class="explore_btn">Explore Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="discount.png" alt="">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="feature">
                <img src="fresh.png" alt="">
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="feature">
                <img src="delivery.png" alt="">
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>
        </div>
        <div class="grid">
            <div class="item1">
                <img class="grid_img" src="grid_image1.png" alt="image 1">
            </div>
            <div class="item2">
                <img class="grid_img" src="grid_image2.png" alt="image 2">
            </div>
            <div class="item3">
                <img class="grid_img" src="grid_image3.png" alt="image 3">
            </div>
            <div class="item4">
                <img class="grid_img" src="grid_image4.png" alt="image 4">
            </div>
            <div class="item5">
                <img class="grid_img" src="grid_image5.png" alt="image 5">
            </div>
            <div class="item6">
                <img class="grid_img" src="grid_image6.png" alt="image 6">
            </div>
            <div class="item7">
                <img class="grid_img" src="grid_image7.png" alt="image 7">
            </div>
        </div>
    </div>
   <footer>
    <div class="footer_container">
        <div class="footer_logo">
            <img src="logo.png" alt="">
        </div>
        
            <div class="link_list">
                <h3>Main List</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                    

                </ul>
            </div>
            <div class="link_list">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Term and Conditions</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter Your Email...">
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter"  aria-hidden="true"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-instagram"  aria-hidden="true"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
           
    </div>
    
   </footer>
</body>
</html>